<?php

namespace HTM\FILMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ActorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActorRepository extends EntityRepository
{
    
    public function getAsArray() {
        return $this->createQueryBuilder('a')
                        ->select('a.id, a.name')
                        ->getQuery()
                        ->getArrayResult();
    }
    
     public function getQueryBuilder(array $params = array()) {
        
        $qb = $this->createQueryBuilder('a');
        
        $qb->select('a, a.name, COUNT(a.id) as actorsCount')
                ->leftJoin('a.films', 'f')
                ->groupBy('a.id');
     
        
      return $qb;

    }
    

}
