<?php

namespace HTM\FILMBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FilmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FilmRepository extends EntityRepository
{
    
public function moveToCategory($oldCategoryId, $newCategoryId) {
        return $this->createQueryBuilder('f')
                ->update()
                ->set('f.category', ':newCategoryId')
                ->where('f.category = :oldCategoryId')
                ->setParameters(array(
                    'newCategoryId' => $newCategoryId,
                    'oldCategoryId' => $oldCategoryId
                ))
                ->getQuery()
                ->execute();
    }
    
    
public function getPublishedPost($slug){
        $qb = $this->getQueryBuilder(array(
            'status' => 'published'
        ));
        
        $qb->andWhere('f.slug = :slug')
                ->setParameter('slug', $slug);
        
        return $qb->getQuery()->getOneOrNullResult();
    }
    
   
    public function getQueryBuilder(array $params = array()){
      
      
        
        
        $qb = $this->createQueryBuilder('f')
                ->select('f, c, a, au')
                ->leftJoin('f.category', 'c')
                ->leftJoin('f.actors', 'a')
                ->leftJoin('f.author', 'au')
                ; 
                
                
        
        if(!empty($params['status'])){
            if('published' == $params['status']){
                $qb->where('f.publishedDate IS NOT NULL');
//                        ->setParameter('currDate', new \DateTime());
            }else if('unpublished' == $params['status']){
                $qb->where('f.publishedDate IS NULL');
//                        ->setParameter('currDate', new \DateTime());
            }
        }
        
        if(!empty($params['orderBy'])){
            $orderDir = !empty($params['orderDir']) ? $params['orderDir'] : NULL;
            $qb->orderBy($params['orderBy'], $orderDir);
        }
       
         if(!empty($params['titleLike'])){
             $searchParam = '%'.$params['titleLike'].'%';
            $qb->andWhere('f.title LIKE :titleLike')
                    ->setParameter('titleLike', $searchParam);
        }
        
        
        
        if(!empty($params['categoryId'])){
            $qb->andWhere('c.id = :categoryId')
                    ->setParameter('categoryId', $params['categoryId']);
        }
        
        
        
        if(!empty($params['categorySlug'])){
            $qb->andWhere('c.slug = :categorySlug')
                    ->setParameter('categorySlug', $params['categorySlug']);
        }
        
      if(!empty($params['search'])){
            $searchParam = '%'.$params['search'].'%';
            $qb->andWhere('f.title LIKE :searchParam OR p.content LIKE :searchParam')
                    ->setParameter('searchParam', $searchParam);
        }
        

        
       return $qb;
        }  
        
          public function getStatistics(){
        $qb = $this->createQueryBuilder('f')
                        ->select('COUNT(f)');
        
       
        
        
        
        $all = (int)$qb->getQuery()->getSingleScalarResult();
        
        $published = (int)$qb->andWhere('f.publishedDate IS NOT NULL')
//                            ->setParameter('currDate', new \DateTime())
                            ->getQuery()
                            ->getSingleScalarResult();
        
        return array(
            'all' => $all,
            'published' => $published,
            'unpublished' => ($all - $published)
        );
    }  
        
    
}
    

